version: "3.7"
services: 
  php:
    image: ${PHP_FOLDER}    
    container_name: ${PHP_FOLDER}
#   cap_add:
#     - SYS_PTRACE
    build:
      context: ./${PHP_FOLDER}
      args:
        USER_ID: ${USER_ID}
        GROUP_ID: ${GROUP_ID}
        USER: ${USER}   
    volumes:
#      - "~/.ssh:/home/${USER}/.ssh:ro"
      - "./${PHP_FOLDER}/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini"
      - "./${PHP_FOLDER}/usr/local/etc/php/conf.d/my.ini:/usr/local/etc/php/conf.d/my.ini"
      - "./${PHP_FOLDER}/usr/local/etc/php-fpm.d/x.my.conf:/usr/local/etc/php-fpm.d/x.my.conf"      
      - "./${PHP_FOLDER}/usr/local/var/log:/usr/local/var/log"
      - "${WWW_PATH}:/www"
    networks:
      - home
    ports:
      - "23:22"
      - "8081:8080"
      - "9501:9501"
      - "9502:9502"
  nginx:
    image: nginx:1.21.1-alpine
    container_name: nginx
    volumes:
      - "./nginx/etc/nginx/conf.d/:/etc/nginx/conf.d/:ro"      
      - "./nginx/var/log/nginx:/var/log/nginx"
      - "${WWW_PATH}:/www"
    ports:
      - "80:80"
    networks:
      - home
networks:
  home:
    ipam:
      config:
        - subnet: "172.16.238.0/24"
