FROM ubuntu:20.04
LABEL name=ubuntu20.04_php8.0
ARG DEBIAN_FRONTEND=noninteractive
ARG USER_ID=1000
ARG GROUP_ID=1000
ARG USER=alexey

RUN 	if getent passwd ${USER} ; then userdel -f ${USER}; fi \
    	&& if getent group ${USER} ; then groupdel ${USER}; fi \
    	&& groupadd -g ${GROUP_ID} ${USER} \
    	&& useradd -l -u ${USER_ID} -g ${USER} ${USER} \
    	&& install -d -m 0755 -o ${USER} -g ${USER} /home/${USER} \
#  можно задать пароль любому пользователю user:password  	&& echo "root:root" | chpasswd

	&& apt-get update \
	&& apt-get install -y software-properties-common \
	&& add-apt-repository ppa:ondrej/php \
	&& apt-add-repository -y ppa:git-core/ppa \
	&& apt-get update \
	&& apt-get install -y \
	   php8.0-fpm php8.0-cli php8.0-common php8.0-opcache php8.0-mysql php8.0-phpdbg php8.0-mbstring php8.0-gd php8.0-soap \
	   php8.0-imap php8.0-ldap php8.0-pspell php8.0-dev php8.0-intl php8.0-curl php8.0-zip php8.0-xml php8.0-xdebug php8.0-memcached php-imagick \
	&& php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \
	&& php composer-setup.php --version=1.10.17\
	&& php -r "unlink('composer-setup.php');" \
	&& mv composer.phar /usr/local/bin/composer \
	&& apt-get install -y git man \
	&& apt-get install -y ssh \	
	&& apt-get install -y unzip \
	&& apt-get clean \
        && echo "alexey:alexey" | chpasswd \
        && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
CMD service php8.0-fpm start; service ssh start; while true ; do sleep 100; done;


#Подключение к контейнеру через ssh по логину пользователя без пароля

# нужно сгенерировать ключи без пароля и запомнить месторасположение Публичного ключа
# ssh-keygen

# суть в том что публичный ключ с хоста должен попасть в файл /home/USER/.ssh/authorized_keys контейнера.
# если ключей несколько то можно добавлять несколько один за другим

# советуют ключи для контейнеров хранить в отдельной папке насыпом
# mkdir ~/container-ssh-keys
# vim  ~/container-ssh-keys/authorized_keys
# chmod 0600 ~/container-ssh-keys/authorized_keys

# предположим в системе уже есть публичный ключ .ssh/id_rsa.pub и он один и для авторизации к контейнеру хотим использовать именно его:

# docker run --name phpssh -it -d --rm -v $HOME/.ssh/id_rsa.pub:/home/USER/.ssh/authorized_keys php

# Необходимо определить IP адрес контейнера

# docker inspect -f "{{ .NetworkSettings.IPAddress }}" ssh
# 172.17.0.2 (например)

# подключаемся:  ssh USER@172.17.0.2

# если выдаст предупреждение:  @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
# то нужно выполнить команду (она будет вписана в сообщении): 

#ssh-keygen -f "/home/USER/.ssh/known_hosts" -R "172.17.0.2"
