FROM ubuntu:20.04
LABEL name=ubuntu20.04_memcached

RUN apt-get update \
    && apt-get install -y memcached \
	&& apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
CMD service memcached start; while true ; do sleep 100; done;
